cfg1.layout=GridBagLayout
cfg1.disposition=\
          | etiUsr     | etiPwd     # \
etiLdap   | txtUsrLdap | txtPwdLdap    # \
etiOcs    | txtUsrOcs  | txtPwdOcs

cfg1.txtUsrLdap.insets=13,13,13,13


cfg2.layout=GridBagLayout
cfg2.emptyborder=15,25,15,25
cfg2.disposition=\
titulo # \
panCfg1 # \
chkGuardar # \
btnContinuar 
cfg2.panCfg1.inset.top=17
cfg2.chkGuardar.inset.top=17
cfg2.btnContinuar.inset.top=17


cfg3.layout=BorderLayout
cfg3.west=panImagen
cfg3.east=panCfg2


console.layout=BorderLayout
console.gap.horizontal=7
console.gap.vertical=7
console.north=panelFiltro
console.center=scrollTabla
console.south=panelEquipo
console.emptyborder=8,7,8,7

panelFiltro.layout=GridBagLayout
panelFiltro.disposition=lblFiltro | cmbFiltro | tfFiltro | btnPegar | btnFiltrar
panelFiltro.tfFiltro.weight.x=1
panelFiltro.tfFiltro.weight.y=1
panelFiltro.tfFiltro.fill=BOTH
panelFiltro.lblFiltro.inset.left=1
panelFiltro.cmbFiltro.inset.left=7
panelFiltro.tfFiltro.inset.left=7
panelFiltro.btnPegar.inset.left=7
panelFiltro.btnFiltrar.inset.left=7
panelFiltro.btnFiltrar.inset.right=3

panelEquipo.layout=BorderLayout
panelEquipo.gap.horizontal=7
panelEquipo.gap.vertical=7
panelEquipo.center=panelInfo
panelEquipo.south=panelOpciones


botonera.layout=GridLayout
botonera.cols=7
botonera.rows=2
botonera.gap.vertical=7
botonera.gap.horizontal=7
botonera.order=bAsistenciaRemota,bEscritorioRemoto,bAdministrarEquipo,bPSEXEC,bDiscoC,bLlamar,bEscribir,bOCS,bLDAP,bCRUs,bListas,bApagar,bReiniciar,bCancelar
cbotonera.emptyborder=5,5,5,5
