botones=asistencia-remota,escritorio-remoto,administrar-equipo,psexec,discoc,apagar-equipo,reiniciar-equipo,cancelar

asistencia-remota.titulo=Asistencia<br>Remota
asistencia-remota.cmd=runas /profile /savedcred /user:{winusr}.admin@jclm.es "cmd /k msra /offerRA {ip}"
asistencia-remota.cmdadm=msra /offerRA {ip}
#asistencia-remota.bat=true

escritorio-remoto.titulo=Escritorio<br>Remoto
escritorio-remoto.cmd=mstsc.exe -v:{ip}
escritorio-remoto.cmdadm=mstsc.exe -v:{ip}

administrar-equipo.titulo=Administrar<br>Equipo
administrar-equipo.cmd=runas /profile /savedcred /user:{winusr}.admin@jclm.es "cmd /k C:\\Windows\\System32\\mmc.exe compmgmt.msc /computer:\\\\{ip}"
administrar-equipo.cmdadm=C:\\Windows\\System32\\mmc.exe compmgmt.msc /computer:\\\\{ip}

discoc.titulo=Explorar<br>Unidad C:
discoc.cmd=runas /profile /savedcred /user:{winusr}.admin@jclm.es "C:\\ExplorerPP\\Explorer++.exe \\\\{ip}\\c$"
discoc.cmd=C:\\ExplorerPP\\Explorer++.exe \\\\{ip}\\c$

psexec.titulo=PsExec<br>CMD
psexec.cmd=runas /profile /savedcred /user:{winusr}.admin@jclm.es "cmd /k C:\\CAUPT\\PsTools\\PsExec.exe \\\\{ip} cmd.exe"
psexec.cmdadm=C:\\CAUPT\\PsTools\\PsExec.exe \\\\{ip} cmd.exe

enviar-correo.titulo=Enviar Correo
enviar-correo.cmd=cmd /c start mailto:{email}

apagar-equipo.titulo=Apagar<br>Equipo
apagar-equipo.pregunta=¿Apagar equipo?\nHostname: {computerName}\nIP:  {ip}\nUsuario:  {nombreUsuario}
apagar-equipo.cmd=runas /profile /savedcred /user:{winusr}.admin@jclm.es "cmd /k shutdown /s /m \\\\{ip} -t 55"
apagar-equipo.cmdadm=shutdown /s /m \\\\{ip} -t 55

reiniciar-equipo.titulo=Reiniciar<br>Equipo
reiniciar-equipo.pregunta=¿Reiniciar equipo?\nHostname: {computerName}\nIP:  {ip}\nUsuario:  {nombreUsuario}
reiniciar-equipo.cmd=runas /profile /savedcred /user:{winusr}.admin@jclm.es "cmd /k shutdown /r /m \\\\{ip} -t 55"
reiniciar-equipo.cmdadm=shutdown /r /m \\\\{ip} -t 55

cancelar.titulo=Cancelar<br>apag/reinicio
cancelar.cmd=runas /profile /savedcred /user:{winusr}.admin@jclm.es "cmd /k shutdown /a /m \\\\{ip}"
cancelar.cmdadm=shutdown /a /m \\\\{ip}
